<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/folderPickerFragment">

    <fragment
        android:id="@+id/folderPickerFragment"
        android:name="com.drexask.reduplicate.folderPicker.presentation.FolderPickerFragment"
        android:label="fragment_folder_picker"
        tools:layout="@layout/fragment_folder_picker" >
        <action
            android:id="@+id/action_folderPickerFragment_to_duplicateFinderFragment"
            app:destination="@id/duplicateFinderFragment" />
    </fragment>
    <fragment
        android:id="@+id/duplicateFinderFragment"
        android:name="com.drexask.reduplicate.duplicateFinder.presentation.DuplicateFinderFragment"
        android:label="fragment_duplicate_finder"
        tools:layout="@layout/fragment_duplicate_finder" >
        <action
            android:id="@+id/action_duplicateFinderFragment_to_duplicatePrioritySelectorFragment"
            app:destination="@id/duplicatePrioritySelectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/duplicatePrioritySelectorFragment"
        android:name="com.drexask.reduplicate.duplicatePrioritySelector.presentation.DuplicatePrioritySelectorFragment"
        android:label="fragment_duplicate_priority_selector"
        tools:layout="@layout/fragment_duplicate_priority_selector" >
        <action
            android:id="@+id/action_duplicatePrioritySelectorFragment_to_folderPrioritySettingsFragment"
            app:destination="@id/folderPrioritySettingsFragment" />
        <action
            android:id="@+id/action_duplicatePrioritySelectorFragment_to_duplicateRemoverFragment"
            app:destination="@id/duplicateRemoverFragment" />
    </fragment>
    <fragment
        android:id="@+id/folderPrioritySettingsFragment"
        android:name="com.drexask.reduplicate.folderPrioritySettings.presentation.FolderPrioritySettingsFragment"
        android:label="fragment_folder_priority_settings"
        tools:layout="@layout/fragment_folder_priority_settings" />
    <fragment
        android:id="@+id/duplicateRemoverFragment"
        android:name="com.drexask.reduplicate.duplicateRemover.presentation.DuplicateRemoverFragment"
        android:label="fragment_duplicate_remover"
        tools:layout="@layout/fragment_duplicate_remover" />
</navigation>