<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/folderPickerFragment">

    <fragment
        android:id="@+id/folderPickerFragment"
        android:name="com.drexask.reduplicate.presentation.ui.fragments.FolderPickerFragment"
        android:label="fragment_folder_picker"
        tools:layout="@layout/fragment_folder_picker" >
        <action
            android:id="@+id/action_folderPickerFragment_to_duplicateFinderFragment"
            app:destination="@id/duplicateFinderFragment" />
    </fragment>
    <fragment
        android:id="@+id/duplicateFinderFragment"
        android:name="com.drexask.reduplicate.presentation.ui.fragments.DuplicateFinderFragment"
        android:label="fragment_duplicate_finder"
        tools:layout="@layout/fragment_duplicate_finder" />
</navigation>